<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Latihan CSS GRID template area</title>
	<style>
		html, body{
			margin: 0;
			padding: 0;
			background-color: lightcoral;
		}

		.container{
			width: 90%; 
			margin: 50px auto;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 10px;
			row-gap: 10px;
/*			gap: 10px; untuk mengatur jarak colom baris sekaligus */
		}
		
		.item{
			background-color: lightblue;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
		}

		.item:nth-child(even){
			background-color: red;
		}


	</style>
</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>	
	</div>
	
</body>
</html>