<!DOCTYPE html>
   <html lang="en">
   <head>
   	<meta charset="UTF-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<title>Latihan CSS GRID auto-fill dan auto-fit</title>

   	<style>
   		html, body{
   			margin: 0;
   			padding: 0;
   			background-color: #ddd;
   		}

   		.container{
            border: 2px solid black;
   			width: 60%;
   			margin: 50px auto;
   			display: grid;
   			grid-template-columns: repeat(auto-fill, 150px);
            /*auto fill dan fit sangat cocok untk membuat responsif, coba di kecil dan besar kan app run ketika menggunakan auto-fill/fit, perbedaan kedua tersebut ketika di cek grid inspect nya, track fill lebih lebar dari pada fit*/
   		}

   		.item{
   			background-color: rgb(138, 209, 254);
   			display: flex;
   			justify-content: center;
   			align-items: center;
   		}

   		.item:nth-child(even){
   			background-color: rgb(255, 142, 142);
   		}
   	</style>


   </head>
   <body>

   	<div class="container">
   		<div class="item">1</div>
   		<div class="item">2</div>
   		<div class="item">3</div>
<!--    		<div class="item">4</div>
   		<div class="item">5</div>
   		<div class="item">6</div>
   		<div class="item">7</div>
   		<div class="item">8</div>
   		<div class="item">9</div> -->
      	</div>
   	
   </body>
   </html>