<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Latihan CSS GRID template area</title>
	<style>
		html, body{
			margin: 0;
			padding: 0;
			background-color: lightcoral;
		}

		.container{
			width: 60%; 
			margin: 50px auto;
			display: grid;
		/*	grid-template-rows: [baris1-mulai] 50px [baris1-akhir baris1-akhir] 50px [baris2-akhir];
			grid-template-columns: 1fr 2fr 3fr;
			grid-template-areas: 
				'header header header'
				'footer footer footer';*/
			grid-template: 'header header header' 50px  'footer footer footer' 100px / 1fr 2fr 3fr;
		}
		
		.item{
			width: 100%;
			background-color: lightblue;
			display: flex;
			justify-content: center;
			align-items: center;
			box-sizing: border-box;
		}

		.item:nth-child(even){
			background-color: red;
		}


	</style>
</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>	
	</div>
	
</body>
</html>